#To obtain cookie, go to instacart.com, log in, ctrl/cmd shift I to open developer console, then go to console, run console.log(document.cookie) and enter the value returned into here 
cookie=
#Discord webhook you want to send the status updates to
webhook=
#Store you want to monitor. Note: you have to use the same name that's in the instacart URL for the store. For example, if the store url is https://www.instacart.com/store/acme-markets/storefront the store name would be acme-markets
store=

